# spring_cloud_take_out-master

./: README.md  mysql_take_out.sql  pom.xml  unnamed.patch
account/: pom.xml
account/src/main/java/com/sy/: AccountApplication.java
account/src/main/java/com/sy/handler/: AccountHandler.java
account/src/main/java/com/sy/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/sy/: ClientApplication.java
client/src/main/java/com/sy/beans/: Order.java
client/src/main/java/com/sy/feign/: AccountFeign.java  MenuFeign.java  MenuFeignError.java  OrderFeign.java  UserFeign.java  UserFeignError.java
client/src/main/java/com/sy/handler/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/sy/utils/: JWTUtils.java
client/src/main/resources/: bootstrap.yml
config/: account-dev.yml  client-dev.yml  gateway-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
configserver/: pom.xml
configserver/src/main/java/com/sy/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/sy/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/sy/: MenuApplication.java
menu/src/main/java/com/sy/beans/: Menu.java  Type.java
menu/src/main/java/com/sy/handler/: MenuHandler.java
menu/src/main/java/com/sy/repository/: MenuRepository.java
menu/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/sy/: OrderApplication.java
order/src/main/java/com/sy/beans/: Admin.java  Order.java
order/src/main/java/com/sy/handler/: OrderHandler.java
order/src/main/java/com/sy/repository/: OrderRepository.java
order/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/sy/: UserApplication.java
user/src/main/java/com/sy/beans/: User.java
user/src/main/java/com/sy/handler/: UserHandler.java
user/src/main/java/com/sy/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
zuul/: pom.xml
zuul/src/main/java/com/sy/: ZuulApplication.java
zuul/src/main/java/com/sy/filter/: PreFilter.java
zuul/src/main/java/com/sy/utils/: JWTUtils.java
